11 01 2018 11:01:17Se ha realizado la primera predicción con Prophet:
11 01 2018 11:01:57Nueva predicción realizada:
11 01 2018 11:01:37Nueva predicción realizada:
11 01 2018 11:01:49Nueva predicción realizada:
11 01 2018 11:01:57Nueva predicción realizada:
12 01 2018 23:01:29Nueva predicción realizada:
12 01 2018 23:01:03Nueva predicción realizada:
12 01 2018 23:01:22Nueva predicción realizada:
12 01 2018 23:01:38Nueva predicción realizada:
12 01 2018 23:01:32Nueva predicción realizada:
12 01 2018 23:01:40Nueva predicción realizada:
12 01 2018 23:01:34Nueva predicción realizada:
12 01 2018 23:01:46Nueva predicción realizada:
12 01 2018 23:01:42Nueva predicción realizada:
12 01 2018 23:01:00Nueva predicción realizada:
12 01 2018 23:01:41Nueva predicción realizada:
12 01 2018 23:01:00Nueva predicción realizada:
12 01 2018 23:01:56Nueva predicción realizada:
12 01 2018 23:01:13Nueva predicción realizada:
12 01 2018 23:01:02Nueva predicción realizada:
